# Docker conf for use in serverstack:
#proxies:
HTTPS_PROXY="http://squid.internal:3128"
HTTP_PROXY="http://squid.internal:3128"
FTP_PROXY="http://squid.internal:3128"

#dns:
DOCKER_OPTIONS="--dns 10.98.191.11"
