#!/bin/bash

#Get working directory:
SNAP_APP_PATH=`pwd`

#Set cache directory:
SNAP_APP_PDATA_PATH=/var/lib/apps/docker

#Get docker config:
source ${SNAP_APP_PATH}/etc/docker.conf

#limit number of processes:
ulimit -u 1048576

#limit number of open file descriptors
ulimit -n 1048576

#Prepare env for docker:
DOCKER_TMPDIR=${SNAP_APP_PDATA_PATH}
export http_proxy=${HTTP_PROXY} 
export https_proxy=${HTTPS_PROXY} 
export ftp_proxy=${FTP_PROXY} 

#Uncomment to have docker debug messages in journalctl -f
#DEBUG="-D" 

${SNAP_APP_PATH}/bin/docker ${DEBUG} -G docker -d -g ${SNAP_APP_PDATA_PATH} -H unix:///var/run/docker.sock ${DOCKER_OPTIONS}
