#!/bin/bash
DEBUG="on"
#DEBUG="off"

#This script is intended to remove /dev/mapper 
# entries that may still remain after docker
# service has been stopped


echo_it() {
	if [ "$DEBUG" == "on" ]; then
		echo "${1}"
	fi
}

function stop-service {
    echo_it "********************** START OF STOP-SERVICE ************************************"
    COUNTER=20
    while [[ $COUNTER -gt 1 && `pidof docker | wc -l` -gt 0 ]]
    do
        echo_it "********************** SLEEP ************************************"
        sleep 1.0
        COUNTER=$(( ${COUNTER} -1 ))
    done

    echo_it "********************** PAYLOAD OF STOP-SERVICE ************************************"
	docker_mapper_list=`dmsetup ls | grep docker`
	echo_it "DOCKER-MAPPER: $docker_mapper_list"
	for i in $docker_mapper_list 
	do
	    echo_it "*****************************************************************************"
		echo_it "/dev/mapper: $i"
		dmsetup -f remove $i
		echo_it "/dev/mapper: $i removed"
	    echo_it "*****************************************************************************"
	done
    echo_it "************************** END OF STOP SERVICE **********************************"
}

stop-service

