#!/bin/bash
PATH=$PATH:${SNAP_APP_PATH}/bin

#Create docker data directory
mkdir -p ${SNAP_APP_DATA_PATH}
mkdir -p ${SNAP_APP_DATA_PATH}/.docker
mkdir -p ${SNAP_APP_DATA_PATH}/etc

#Copy and get docker user config:
if [ ! -f ${SNAP_APP_DATA_PATH}/etc/docker.conf ]
then
	cp  ${SNAP_APP_PATH}/etc/docker.conf \
		${SNAP_APP_DATA_PATH}/etc/docker.conf
fi
source ${SNAP_APP_DATA_PATH}/etc/docker.conf

#limit number of processes:
ulimit -u 1048576

#limit number of open file descriptors
ulimit -n 1048576

#Prepare env for docker:
DOCKER_TMPDIR=${TMPDIR}
export http_proxy=${HTTP_PROXY} 
export https_proxy=${HTTPS_PROXY} 
export ftp_proxy=${FTP_PROXY} 

#Uncomment to have docker debug messages in journalctl -f
#DEBUG="-D" 

docker-daemon -d ${DEBUG} -G docker -g ${SNAP_APP_DATA_PATH} \
       -H unix:///var/run/docker.sock ${DOCKER_OPTIONS} 

#We need this while waiting for more systemd instructions 
#in package.yaml to be supported
sleep 10
while [ -e /var/run/docker.pid ]
do
    sleep 1
done
